C:\Users\Bogdana\Documents\an3\sem2\II\Lab\Lab5\Ex2_Lab5\Ex2_Lab5\obj\Debug\net6.0-windows\Ex2_Lab5.csproj.AssemblyReference.cache
C:\Users\Bogdana\Documents\an3\sem2\II\Lab\Lab5\Ex2_Lab5\Ex2_Lab5\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Bogdana\Documents\an3\sem2\II\Lab\Lab5\Ex2_Lab5\Ex2_Lab5\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Bogdana\Documents\an3\sem2\II\Lab\Lab5\Ex2_Lab5\Ex2_Lab5\obj\Debug\net6.0-windows\Ex2_Lab5_MarkupCompile.cache
C:\Users\Bogdana\Documents\an3\sem2\II\Lab\Lab5\Ex2_Lab5\Ex2_Lab5\obj\Debug\net6.0-windows\Ex2_Lab5_MarkupCompile.lref
C:\Users\Bogdana\Documents\an3\sem2\II\Lab\Lab5\Ex2_Lab5\Ex2_Lab5\bin\Debug\net6.0-windows\Ex2_Lab5.exe
C:\Users\Bogdana\Documents\an3\sem2\II\Lab\Lab5\Ex2_Lab5\Ex2_Lab5\bin\Debug\net6.0-windows\Ex2_Lab5.deps.json
C:\Users\Bogdana\Documents\an3\sem2\II\Lab\Lab5\Ex2_Lab5\Ex2_Lab5\bin\Debug\net6.0-windows\Ex2_Lab5.runtimeconfig.json
C:\Users\Bogdana\Documents\an3\sem2\II\Lab\Lab5\Ex2_Lab5\Ex2_Lab5\bin\Debug\net6.0-windows\Ex2_Lab5.dll
C:\Users\Bogdana\Documents\an3\sem2\II\Lab\Lab5\Ex2_Lab5\Ex2_Lab5\bin\Debug\net6.0-windows\Ex2_Lab5.pdb
C:\Users\Bogdana\Documents\an3\sem2\II\Lab\Lab5\Ex2_Lab5\Ex2_Lab5\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Bogdana\Documents\an3\sem2\II\Lab\Lab5\Ex2_Lab5\Ex2_Lab5\obj\Debug\net6.0-windows\Ex2_Lab5.g.resources
C:\Users\Bogdana\Documents\an3\sem2\II\Lab\Lab5\Ex2_Lab5\Ex2_Lab5\obj\Debug\net6.0-windows\Ex2_Lab5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bogdana\Documents\an3\sem2\II\Lab\Lab5\Ex2_Lab5\Ex2_Lab5\obj\Debug\net6.0-windows\Ex2_Lab5.AssemblyInfoInputs.cache
C:\Users\Bogdana\Documents\an3\sem2\II\Lab\Lab5\Ex2_Lab5\Ex2_Lab5\obj\Debug\net6.0-windows\Ex2_Lab5.AssemblyInfo.cs
C:\Users\Bogdana\Documents\an3\sem2\II\Lab\Lab5\Ex2_Lab5\Ex2_Lab5\obj\Debug\net6.0-windows\Ex2_Lab5.csproj.CoreCompileInputs.cache
C:\Users\Bogdana\Documents\an3\sem2\II\Lab\Lab5\Ex2_Lab5\Ex2_Lab5\obj\Debug\net6.0-windows\Ex2_Lab5.dll
C:\Users\Bogdana\Documents\an3\sem2\II\Lab\Lab5\Ex2_Lab5\Ex2_Lab5\obj\Debug\net6.0-windows\refint\Ex2_Lab5.dll
C:\Users\Bogdana\Documents\an3\sem2\II\Lab\Lab5\Ex2_Lab5\Ex2_Lab5\obj\Debug\net6.0-windows\Ex2_Lab5.pdb
C:\Users\Bogdana\Documents\an3\sem2\II\Lab\Lab5\Ex2_Lab5\Ex2_Lab5\obj\Debug\net6.0-windows\Ex2_Lab5.genruntimeconfig.cache
C:\Users\Bogdana\Documents\an3\sem2\II\Lab\Lab5\Ex2_Lab5\Ex2_Lab5\obj\Debug\net6.0-windows\ref\Ex2_Lab5.dll
