is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ex2_Lab5_uq1m51l3_wpftmp
build_property.ProjectDir = C:\Users\Bogdana\Documents\an3\sem2\II\Lab\Lab5\Ex2_Lab5\Ex2_Lab5\
