C:\Users\user\Desktop\Facultate\An_3\An3_Sem2\II\Lab5\Ex1_Lab5\obj\Debug\Ex1_Lab5.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Facultate\An_3\An3_Sem2\II\Lab5\Ex1_Lab5\obj\Debug\MainWindow.g.cs
C:\Users\user\Desktop\Facultate\An_3\An3_Sem2\II\Lab5\Ex1_Lab5\obj\Debug\App.g.cs
C:\Users\user\Desktop\Facultate\An_3\An3_Sem2\II\Lab5\Ex1_Lab5\obj\Debug\Ex1_Lab5_MarkupCompile.cache
C:\Users\user\Desktop\Facultate\An_3\An3_Sem2\II\Lab5\Ex1_Lab5\obj\Debug\Ex1_Lab5_MarkupCompile.lref
C:\Users\user\Desktop\Facultate\An_3\An3_Sem2\II\Lab5\Ex1_Lab5\bin\Debug\Ex1_Lab5.exe.config
C:\Users\user\Desktop\Facultate\An_3\An3_Sem2\II\Lab5\Ex1_Lab5\bin\Debug\Ex1_Lab5.exe
C:\Users\user\Desktop\Facultate\An_3\An3_Sem2\II\Lab5\Ex1_Lab5\bin\Debug\Ex1_Lab5.pdb
C:\Users\user\Desktop\Facultate\An_3\An3_Sem2\II\Lab5\Ex1_Lab5\obj\Debug\Window1.g.cs
C:\Users\user\Desktop\Facultate\An_3\An3_Sem2\II\Lab5\Ex1_Lab5\obj\Debug\MainWindow.baml
C:\Users\user\Desktop\Facultate\An_3\An3_Sem2\II\Lab5\Ex1_Lab5\obj\Debug\Window1.baml
C:\Users\user\Desktop\Facultate\An_3\An3_Sem2\II\Lab5\Ex1_Lab5\obj\Debug\Ex1_Lab5.g.resources
C:\Users\user\Desktop\Facultate\An_3\An3_Sem2\II\Lab5\Ex1_Lab5\obj\Debug\Ex1_Lab5.Properties.Resources.resources
C:\Users\user\Desktop\Facultate\An_3\An3_Sem2\II\Lab5\Ex1_Lab5\obj\Debug\Ex1_Lab5.csproj.GenerateResource.cache
C:\Users\user\Desktop\Facultate\An_3\An3_Sem2\II\Lab5\Ex1_Lab5\obj\Debug\Ex1_Lab5.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Facultate\An_3\An3_Sem2\II\Lab5\Ex1_Lab5\obj\Debug\Ex1_Lab5.exe
C:\Users\user\Desktop\Facultate\An_3\An3_Sem2\II\Lab5\Ex1_Lab5\obj\Debug\Ex1_Lab5.pdb
C:\Users\Bogdana\Documents\an3\sem2\II\Lab\Lab5\Ex1_Lab5\bin\Debug\Ex1_Lab5.exe.config
C:\Users\Bogdana\Documents\an3\sem2\II\Lab\Lab5\Ex1_Lab5\bin\Debug\Ex1_Lab5.exe
C:\Users\Bogdana\Documents\an3\sem2\II\Lab\Lab5\Ex1_Lab5\bin\Debug\Ex1_Lab5.pdb
C:\Users\Bogdana\Documents\an3\sem2\II\Lab\Lab5\Ex1_Lab5\obj\Debug\Ex1_Lab5.csproj.AssemblyReference.cache
C:\Users\Bogdana\Documents\an3\sem2\II\Lab\Lab5\Ex1_Lab5\obj\Debug\Ex1_Lab5.csproj.SuggestedBindingRedirects.cache
C:\Users\Bogdana\Documents\an3\sem2\II\Lab\Lab5\Ex1_Lab5\obj\Debug\MainWindow.g.cs
C:\Users\Bogdana\Documents\an3\sem2\II\Lab\Lab5\Ex1_Lab5\obj\Debug\Window1.g.cs
C:\Users\Bogdana\Documents\an3\sem2\II\Lab\Lab5\Ex1_Lab5\obj\Debug\App.g.cs
C:\Users\Bogdana\Documents\an3\sem2\II\Lab\Lab5\Ex1_Lab5\obj\Debug\Ex1_Lab5_MarkupCompile.cache
C:\Users\Bogdana\Documents\an3\sem2\II\Lab\Lab5\Ex1_Lab5\obj\Debug\Ex1_Lab5_MarkupCompile.lref
C:\Users\Bogdana\Documents\an3\sem2\II\Lab\Lab5\Ex1_Lab5\obj\Debug\MainWindow.baml
C:\Users\Bogdana\Documents\an3\sem2\II\Lab\Lab5\Ex1_Lab5\obj\Debug\Window1.baml
C:\Users\Bogdana\Documents\an3\sem2\II\Lab\Lab5\Ex1_Lab5\obj\Debug\Ex1_Lab5.g.resources
C:\Users\Bogdana\Documents\an3\sem2\II\Lab\Lab5\Ex1_Lab5\obj\Debug\Ex1_Lab5.Properties.Resources.resources
C:\Users\Bogdana\Documents\an3\sem2\II\Lab\Lab5\Ex1_Lab5\obj\Debug\Ex1_Lab5.csproj.GenerateResource.cache
C:\Users\Bogdana\Documents\an3\sem2\II\Lab\Lab5\Ex1_Lab5\obj\Debug\Ex1_Lab5.csproj.CoreCompileInputs.cache
C:\Users\Bogdana\Documents\an3\sem2\II\Lab\Lab5\Ex1_Lab5\obj\Debug\Ex1_Lab5.exe
C:\Users\Bogdana\Documents\an3\sem2\II\Lab\Lab5\Ex1_Lab5\obj\Debug\Ex1_Lab5.pdb
