C:\FACULTA\AN3SEM2\II\Labs\Laboratorul 1\ex5\ex5\bin\Debug\net8.0\ex5.exe
C:\FACULTA\AN3SEM2\II\Labs\Laboratorul 1\ex5\ex5\bin\Debug\net8.0\ex5.deps.json
C:\FACULTA\AN3SEM2\II\Labs\Laboratorul 1\ex5\ex5\bin\Debug\net8.0\ex5.runtimeconfig.json
C:\FACULTA\AN3SEM2\II\Labs\Laboratorul 1\ex5\ex5\bin\Debug\net8.0\ex5.dll
C:\FACULTA\AN3SEM2\II\Labs\Laboratorul 1\ex5\ex5\bin\Debug\net8.0\ex5.pdb
C:\FACULTA\AN3SEM2\II\Labs\Laboratorul 1\ex5\ex5\obj\Debug\net8.0\ex5.GeneratedMSBuildEditorConfig.editorconfig
C:\FACULTA\AN3SEM2\II\Labs\Laboratorul 1\ex5\ex5\obj\Debug\net8.0\ex5.AssemblyInfoInputs.cache
C:\FACULTA\AN3SEM2\II\Labs\Laboratorul 1\ex5\ex5\obj\Debug\net8.0\ex5.AssemblyInfo.cs
C:\FACULTA\AN3SEM2\II\Labs\Laboratorul 1\ex5\ex5\obj\Debug\net8.0\ex5.csproj.CoreCompileInputs.cache
C:\FACULTA\AN3SEM2\II\Labs\Laboratorul 1\ex5\ex5\obj\Debug\net8.0\ex5.dll
C:\FACULTA\AN3SEM2\II\Labs\Laboratorul 1\ex5\ex5\obj\Debug\net8.0\refint\ex5.dll
C:\FACULTA\AN3SEM2\II\Labs\Laboratorul 1\ex5\ex5\obj\Debug\net8.0\ex5.pdb
C:\FACULTA\AN3SEM2\II\Labs\Laboratorul 1\ex5\ex5\obj\Debug\net8.0\ex5.genruntimeconfig.cache
C:\FACULTA\AN3SEM2\II\Labs\Laboratorul 1\ex5\ex5\obj\Debug\net8.0\ref\ex5.dll
