<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UniversitiesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Facultati">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Code" Type="Int32" Nullable="false" />
    <Property Name="NumeFac" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Universitati">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="NameUniv" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Code" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="UniversitiesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Facultatis" EntityType="Self.Facultati" />
    <EntitySet Name="Universitatis" EntityType="Self.Universitati" />
  </EntityContainer>
</Schema>