D:\Facultate\AN III, SEM II\II\Lab3\Ex1_Lab3\Ex1_Lab3\bin\Debug\Universities.mdf
D:\Facultate\AN III, SEM II\II\Lab3\Ex1_Lab3\Ex1_Lab3\bin\Debug\Universities_log.ldf
D:\Facultate\AN III, SEM II\II\Lab3\Ex1_Lab3\Ex1_Lab3\bin\Debug\Ex1_Lab3.exe.config
D:\Facultate\AN III, SEM II\II\Lab3\Ex1_Lab3\Ex1_Lab3\bin\Debug\Ex1_Lab3.exe
D:\Facultate\AN III, SEM II\II\Lab3\Ex1_Lab3\Ex1_Lab3\bin\Debug\Ex1_Lab3.pdb
D:\Facultate\AN III, SEM II\II\Lab3\Ex1_Lab3\Ex1_Lab3\obj\Debug\Ex1_Lab3.csproj.AssemblyReference.cache
D:\Facultate\AN III, SEM II\II\Lab3\Ex1_Lab3\Ex1_Lab3\obj\Debug\Ex1_Lab3.csproj.SuggestedBindingRedirects.cache
D:\Facultate\AN III, SEM II\II\Lab3\Ex1_Lab3\Ex1_Lab3\obj\Debug\Ex1_Lab3.Form1.resources
D:\Facultate\AN III, SEM II\II\Lab3\Ex1_Lab3\Ex1_Lab3\obj\Debug\Ex1_Lab3.Properties.Resources.resources
D:\Facultate\AN III, SEM II\II\Lab3\Ex1_Lab3\Ex1_Lab3\obj\Debug\Ex1_Lab3.csproj.GenerateResource.cache
D:\Facultate\AN III, SEM II\II\Lab3\Ex1_Lab3\Ex1_Lab3\obj\Debug\Ex1_Lab3.csproj.CoreCompileInputs.cache
D:\Facultate\AN III, SEM II\II\Lab3\Ex1_Lab3\Ex1_Lab3\obj\Debug\Ex1_Lab3.exe
D:\Facultate\AN III, SEM II\II\Lab3\Ex1_Lab3\Ex1_Lab3\obj\Debug\Ex1_Lab3.pdb
C:\Users\Bogdana\Documents\an3\sem2\II\Lab\Lab3\Ex1_Lab3\Ex1_Lab3\Ex1_Lab3\bin\Debug\Universities.mdf
C:\Users\Bogdana\Documents\an3\sem2\II\Lab\Lab3\Ex1_Lab3\Ex1_Lab3\Ex1_Lab3\bin\Debug\Universities_log.ldf
C:\Users\Bogdana\Documents\an3\sem2\II\Lab\Lab3\Ex1_Lab3\Ex1_Lab3\Ex1_Lab3\bin\Debug\Ex1_Lab3.exe.config
C:\Users\Bogdana\Documents\an3\sem2\II\Lab\Lab3\Ex1_Lab3\Ex1_Lab3\Ex1_Lab3\bin\Debug\Ex1_Lab3.exe
C:\Users\Bogdana\Documents\an3\sem2\II\Lab\Lab3\Ex1_Lab3\Ex1_Lab3\Ex1_Lab3\bin\Debug\Ex1_Lab3.pdb
C:\Users\Bogdana\Documents\an3\sem2\II\Lab\Lab3\Ex1_Lab3\Ex1_Lab3\Ex1_Lab3\obj\Debug\Ex1_Lab3.csproj.AssemblyReference.cache
C:\Users\Bogdana\Documents\an3\sem2\II\Lab\Lab3\Ex1_Lab3\Ex1_Lab3\Ex1_Lab3\obj\Debug\Ex1_Lab3.csproj.SuggestedBindingRedirects.cache
C:\Users\Bogdana\Documents\an3\sem2\II\Lab\Lab3\Ex1_Lab3\Ex1_Lab3\Ex1_Lab3\obj\Debug\Ex1_Lab3.Form1.resources
C:\Users\Bogdana\Documents\an3\sem2\II\Lab\Lab3\Ex1_Lab3\Ex1_Lab3\Ex1_Lab3\obj\Debug\Ex1_Lab3.Properties.Resources.resources
C:\Users\Bogdana\Documents\an3\sem2\II\Lab\Lab3\Ex1_Lab3\Ex1_Lab3\Ex1_Lab3\obj\Debug\Ex1_Lab3.csproj.GenerateResource.cache
C:\Users\Bogdana\Documents\an3\sem2\II\Lab\Lab3\Ex1_Lab3\Ex1_Lab3\Ex1_Lab3\obj\Debug\Ex1_Lab3.csproj.CoreCompileInputs.cache
C:\Users\Bogdana\Documents\an3\sem2\II\Lab\Lab3\Ex1_Lab3\Ex1_Lab3\Ex1_Lab3\obj\Debug\Ex1_Lab3.exe
C:\Users\Bogdana\Documents\an3\sem2\II\Lab\Lab3\Ex1_Lab3\Ex1_Lab3\Ex1_Lab3\obj\Debug\Ex1_Lab3.pdb
